/**
 * 该文件是 API 服务的入口文件
 * 为了更好地组织代码，已将各模块拆分到 api/ 目录下
 * 本文件仅重导出各模块的 API 对象，以保持向后兼容
 */

// 导出公共配置和工具函数
export * from './api/config'

// 导出模拟数据
export * from './api/mock-data'

// 导出各模块 API
export { usStockApi } from './api/us-stock'
export { stockApi } from './api/a-stock'
export { stockDetailApi } from './api/stock-detail'
export { klineApi } from './api/kline'
export { marginTradingApi } from './api/margin-trading'
export { strategyApi } from './api/strategy'
export { portfolioApi } from './api/portfolio'
export { etfApi } from './api/etf'
